#preload = /home/jdm_monk/Documents/backgrounds/sunset.png
 preload = /home/jdm_monk/Documents/backgrounds/art.jpg
#wallpaper = eDP-1, /home/jdm_monk/Documents/backgrounds/sunset.png
 wallpaper = eDP-1, /home/jdm_monk/Documents/backgrounds/art.jpg
